body {
    background: white;
    margin: 0px;
    padding: 0px;
}

img{
height: 0px;
width: 0px;
}

.foto{
    height: 200px;
    width: 400px;
}

.wrapper {
    padding: 0em;
    margin: 0em;
}


header {
    grid-column: 1/3;
    background: gray;
    padding: 1em;
}

main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-column-gap: 25px;
    padding: 1em;
}

aside {
    background: green;
    color: white;
    padding: 1em;
}

footer{
    background:grey;
    padding: 1em;
}

section:nth-child(9) {
    background-color: aliceblue;
    padding: 1em;
}

#validatie img{
    height: 2em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}


@media screen and (min-width: 40em) {
    body{
    background: white;
    margin: 0px;
    padding: 0px;
}

img{
height: 200px;
width: 600px;
}

.foto{
    height: 0px;
    width: 0px;
}

.wrapper {
    padding: 0em;
    margin: 0em;
}


header {
    grid-column: 1/3;
    background: gray;
    padding: 1em;
}

main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-column-gap: 35px;
    padding: 1em;
}

aside {
    background: green;
    color: white;
    padding: 1em;
}

footer{
    background:grey;
    padding: 1em;
}

section:nth-child(9) {
    background-color: aliceblue;
    padding: 1em;
}

#validatie img{
    height: 2em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
    }

/*Full screen */
    @media screen and (min-width: 64em) {
    body{
    background: white;
    margin: 0px;
    padding: 0px;
}

img{
height: 200px;
width: 700px;
}

.foto{
    height: 0px;
    width: 0px;
}

.wrapper {
    padding: 0em;
    margin: 0em;
}


header {
    grid-column: 1/3;
    background: gray;
    padding: 1.5em;
}

main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    grid-column-gap: 50px;
    padding: 1.5em;
}

aside {
    background: green;
    color: white;
    padding: 1em;
    grid-column: 1/3;
}

footer{
    background:grey;
    padding: 1em;
}

section:nth-child(9) {
    background-color: aliceblue;
    padding: 1em;
}

#validatie img{
    height: 2em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
    }

.tiende{
    background: white;
    grid-column: 1/3;
    padding: 1em;
}

.breed {
    background: white;
    grid-row:span 2;
    padding: 1em;
}
}